### ISSUE TITLE
[dentonmod] Crash when opening PDA and listening to audio

### ISSUE THREAD

**Issue by Eonfge** [dhewm/dhewm3-sdk#19]
I've been able to produce this fairly consistently, using the PDA to listen to audiologs.

```
Backtrace:
  /app/bin/dhewm3(+0x211cf7) [0x555555765cf7]
  /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13a70) [0x7ffff7b84a70]
  /app/bin/dhewm3(+0x28edb7) [0x5555557e2db7]
  /app/bin/dhewm3(+0x28fa9a) [0x5555557e3a9a]
  /app/bin/dhewm3(+0x28cc65) [0x5555557e0c65]
  /app/bin/dhewm3(+0x5375a) [0x5555555a775a]
  /app/bin/dhewm3(+0x77768) [0x5555555cb768]
  /app/bin/dhewm3(+0xa28df) [0x5555555f68df]
  /app/bin/dhewm3(+0xa338a) [0x5555555f738a]
  /app/bin/dhewm3(+0xa7f11) [0x5555555fbf11]
  /app/bin/dhewm3(+0x899e4) [0x5555555dd9e4]
  /app/bin/dentonmod.so(+0x1180ff) [0x7ffff08840ff]
  /app/bin/dentonmod.so(+0x11a1a2) [0x7ffff08861a2]
  /app/bin/dentonmod.so(+0xa4a66) [0x7ffff0810a66]
  /app/bin/dhewm3(+0x124488) [0x555555678488]
  /app/bin/dhewm3(+0x1245e9) [0x5555556785e9]
  /app/bin/dhewm3(+0xd0bcf) [0x555555624bcf]
  /app/bin/dhewm3(+0x2fbf5) [0x555555583bf5]
  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7ffff7664062]
  /app/bin/dhewm3(_start+0x2e) [0x55555558480e]
```

```
idBTree<idDynamicBlock<char>, int, 4>::MergeNodes (node2=0x555558bea888, node1=0x55555cb22a28, this=0x55555841dff0 <stringDataAllocator+16>) at ./idlib/containers/BTree.h:445
445		for ( child = node1->firstChild; child->next; child = child->next ) {
```

Discovered while looking into mod support for this package:
https://github.com/flathub/flathub/pull/2384

**Comment by DanielGibson** [comment]
I couldn't reproduce this - can you try again with latest dhewm3 code from git?
(The old dentonmod.so should still work, I didn't change anything there)

If it still crashes, with latest code you should at least get a useful backtrace

**Comment by Eonfge** [comment]
Tried it again today, and I had the first crash in `mc_underground`. I just walk up to the security locker to get my pistol, and I open my PDA when I turn back. Nothing special, can be reproduced in about 60 seconds.

I've previously build from source.Dhewm3, the expensionpack,and also dentonmod. It's the flatpak way, by compiling everything from source, you can ensure that all packages are compiled with the same optimized settings and you can ensure that you have reproducible build that fits Ostree, which is.like GIT, but for file-systems, really powerful stuff. Long story short, I compiled everything myself.

To help you debug the issue, I've added my experimental test project, including dentonmod, on a special branch for you:
https://github.com/Eonfge/flathub/tree/org.dhewm3.Dhewm3_bugReport

The bugReport branch is special since I've included the mod and a special one-line compile. Sadly, you will need to have both `flatpak` and `flatpak-builder` installed on Linux, so I'm not sure how easy this is for you to reproduce. Also, you'll have to copy your `base` and `dentonmod` directory to the flatpak-specific directory. The application will prompt you for it.

If you have any further questions, please let me know.

**Comment by DanielGibson** [comment]
could you still post the backtrace? maybe I can figure it out without having to use flatpak..

**Comment by Eonfge** [comment]
Here a full log from the moment I start gdb all the way up to the game crash.
[fullLogDentonMod.txt](https://github.com/dhewm/dhewm3-sdk/files/6684380/fullLogDentonMod.txt)

for reference, I did `devmap game/mc_underground` to skill the first part of exposition, and  the game crashed on me the moment I left the elevator and punched the air.

**Comment by DanielGibson** [comment]
this again doesn't contain a proper backtrace (as you can see, the printed backtrace doesn't contain function names), and it still was dhewm3 1.5.1, not latest git.

you already were in gdb, couldn't you enter `backtrace` *before* `continue` ?

**Comment by Eonfge** [comment]
My apologies, I misinterpreted your instructions. Here is a log with Dhewm3 build from master, and I also made a backtrace before continuing. Wasn't aware that it was a separate command.

[fullLogDentonMod2.txt](https://github.com/dhewm/dhewm3-sdk/files/6687657/fullLogDentonMod2.txt)

```
#0  0x00007ffff771b7f5 in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7704855 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7704729 in __assert_fail_base.cold () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7713e56 in __assert_fail () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00005555557f4b27 in idBTree<idDynamicBlock<char>, int, 4>::MergeNodes (node2=<optimized out>, node1=<optimized out>, this=<optimized out>) at ./idlib/Heap.h:205
#5  idBTree<idDynamicBlock<char>, int, 4>::Remove (this=this@entry=0x555558432f50 <stringDataAllocator+16>, node=0x55555cb36710) at ./idlib/containers/BTree.h:225
#6  0x00005555557f53ea in idDynamicBlockAlloc<char, 262144, 128>::UnlinkFreeInternal (block=0x555558adf640, this=0x555558432f40 <stringDataAllocator>) at ./idlib/Heap.h:865
#7  idDynamicBlockAlloc<char, 262144, 128>::FreeInternal (this=this@entry=0x555558432f40 <stringDataAllocator>, block=0x555558adf600) at ./idlib/Heap.h:830
#8  0x00005555557f25b5 in idDynamicBlockAlloc<char, 262144, 128>::Free (ptr=<optimized out>, this=0x555558432f40 <stringDataAllocator>) at ./idlib/Heap.h:377
#9  idDynamicBlockAlloc<char, 262144, 128>::Free (ptr=<optimized out>, this=0x555558432f40 <stringDataAllocator>) at ./idlib/Heap.h:634
#10 idStr::FreeData (this=0x55558af9da68) at idlib/Str.cpp:130
#11 0x00005555555ae6ba in idStr::~idStr (this=0x55558af9da68, __in_chrg=<optimized out>) at ./idlib/Str.h:493
#12 idRenderModelStatic::~idRenderModelStatic (this=0x55558af9da20, __in_chrg=<optimized out>) at renderer/Model.cpp:72
#13 idRenderModelStatic::~idRenderModelStatic (this=0x55558af9da20, __in_chrg=<optimized out>) at renderer/Model.cpp:74
#14 0x00005555555d26b8 in idRenderModelPrt::InstantiateDynamicModel (this=0x55555b095420, renderEntity=0x55558931a478, viewDef=0x55555cc65354, cachedModel=0x55558af9da20) at renderer/Model_prt.cpp:74
#15 0x00005555555fe12f in R_EntityDefDynamicModel (def=0x55558931a470) at renderer/tr_light.cpp:1140
#16 0x00005555555febda in R_AddModelSurfaces () at renderer/tr_light.cpp:1518
#17 0x0000555555603741 in R_RenderView (parms=parms@entry=0x55555cc65354) at renderer/tr_main.cpp:1136
#18 0x00005555555e42a4 in idRenderWorldLocal::RenderScene (renderView=0x7fffffffd9f0, this=0x555558e3c520) at renderer/RenderWorld.cpp:782
#19 idRenderWorldLocal::RenderScene (this=0x555558e3c520, renderView=0x7fffffffd9f0) at renderer/RenderWorld.cpp:680
#20 0x00007ffff09320ff in idPlayerView::SingleView (this=0x5555683e2df4, hud=<optimized out>, view=<optimized out>) at game/PlayerView.cpp:504
#21 0x00007ffff09341a2 in idPlayerView::RenderPlayerView (this=0x5555683e2df4, hud=0x555569ed6bf0) at game/PlayerView.cpp:788
#22 0x00007ffff08bea66 in idGameLocal::Draw (clientNum=<optimized out>, this=0x7ffff0b68960 <gameLocal>) at game/Game_local.cpp:2540
#23 idGameLocal::Draw (this=this@entry=0x7ffff0b68960 <gameLocal>, clientNum=<optimized out>) at game/Game_local.cpp:2528
#24 0x00005555556802d8 in idSessionLocal::Draw (this=0x555555c974e0 <sessLocal>) at framework/Session.cpp:2429
#25 0x0000555555680439 in idSessionLocal::UpdateScreen (this=0x555555c974e0 <sessLocal>, outOfSequence=<optimized out>) at framework/Session.cpp:2517
#26 0x000055555562c9ff in idCommonLocal::Frame (this=0x555555c20720 <commonLocal>) at framework/Common.cpp:2416
#27 0x0000555555583b0d in main (argc=1, argv=0x7fffffffdd88) at sys/linux/main.cpp:429

```

**Comment by DanielGibson** [comment]
Thanks, this is more helpful!
Unfortunately, I have no idea why this code should fail, looks like some inconsistency in an internal custom allocator - haven't seen that before.

I'll continue to try to reproduce this.

By the way, seeing that even dhewm3 1.5.2pre doesn't print a usable stacktrace on your machine: You should probably install libbacktrace (and make it a dependency for the flatpak) so dhewm3 can link it (usually it's a static lib) - that way your flatpak users should get usaful backtraces without having to use gdb - though only if you package current git code, I added this after 1.5.1. Might create a 1.5.2 release in the foreseeable future though, but don't know yet if I'll have the time.
(On debian and derivatives it's part of libgcc-dev and thus always installed, apparently other distros have it in an additional package that is not automatically installed when installing a compiler)

**Comment by DanielGibson** [comment]
Oh.. just a hunch (and probably wrong as it shouldn't be that reproducable, but let's try it): can you reproduce this and post the backtraces of all threads (`thread apply all backtrace`)?
Thanks!

**Comment by DanielGibson** [comment]
```
$ flatpak-builder --repo=testing-repo --force-clean build-dir org.dhewm3.Dhewm3.yaml 
Can't parse 'org.dhewm3.Dhewm3.yaml': <data>:1:6: Parse error: unexpected identifier `app-id', expected value
```
I'm on XUbuntu 18.04

**Comment by Eonfge** [comment]
Backtrace of all threads

```
Thread 9 (Thread 0x7ffff18c3700 (LWP 27)):
#0  0x00007ffff7c26a04 in do_futex_wait.constprop () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7c26b08 in __new_sem_wait_slow.constprop.0 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff7ee6482 in al::semaphore::wait() () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#3  0x00007ffff7e71951 in EventThread(ALCcontext*) () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff7af5a74 in execute_native_thread_routine () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ffff20c4700 (LWP 26)):
#0  0x00007ffff77d553f in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7edbcb9 in (anonymous namespace)::pulse_poll_func(pollfd*, unsigned long, int, void*) () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2  0x00007ffff2ddc961 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff2ddcfe3 in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff2ddd090 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff7edbe1f in (anonymous namespace)::PulseMainloop::mainloop_thread() () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff7af5a74 in execute_native_thread_routine () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ffff3630700 (LWP 25)):
#0  0x00007ffff7c23e82 in pthread_cond_wait () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7d316b2 in SDL_CondWait_REAL () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00005555557743d3 in Sys_WaitForEvent (index=<optimized out>) at sys/threads.cpp:195
#3  0x00005555556617be in BackgroundDownloadThread (pexit=0x555555ca4f60 <fileSystemLocal+1312>) at framework/FileSystem.cpp:3422
#4  0x00007ffff7cbbd40 in SDL_RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff7d30d0d in RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ffff28c5700 (LWP 22)):
#0  0x00007ffff77d553f in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7edbcb9 in (anonymous namespace)::pulse_poll_func(pollfd*, unsigned long, int, void*) () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2  0x00007ffff2ddc961 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff2ddcfe3 in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff2ddd090 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff7edbe1f in (anonymous namespace)::PulseMainloop::mainloop_thread() () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff7af5a74 in execute_native_thread_routine () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff6a84700 (LWP 20)):
#0  0x00007ffff7c26c38 in do_futex_wait.constprop () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7c26d63 in __new_sem_wait_slow.constprop.0 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff7d31107 in SDL_SemWaitTimeout_REAL () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff7cbc486 in SDL_TimerThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7cbbd40 in SDL_RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff7d30d0d in RunThread () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#6  0x00007ffff7c1d4d2 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ffff77e0323 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff6a87fc0 (LWP 16)):
#0  0x00005555557f5cfe in idBTree<idDynamicBlock<char>, int, 4>::Remove (this=this@entry=0x555558442f50 <stringDataAllocator+16>, node=0x55555b4251e0) at ./idlib/Heap.h:219
#1  0x00005555557f60ba in idDynamicBlockAlloc<char, 262144, 128>::UnlinkFreeInternal (block=0x555568624740, this=0x555558442f40 <stringDataAllocator>) at ./idlib/Heap.h:865
#2  idDynamicBlockAlloc<char, 262144, 128>::AllocInternal (this=this@entry=0x555558442f40 <stringDataAllocator>, num=num@entry=32) at ./idlib/Heap.h:723
#3  0x00005555557f391c in idDynamicBlockAlloc<char, 262144, 128>::Alloc (num=32, this=0x555558442f40 <stringDataAllocator>) at ./idlib/Heap.h:573
#4  idStr::ReAllocate (this=this@entry=0x555562a396c8, amount=<optimized out>, keepold=keepold@entry=false) at idlib/Str.cpp:102
#5  0x00005555557f3aca in idStr::EnsureAlloced (keepold=false, amount=30, this=0x555562a396c8) at ./idlib/Str.h:343
#6  idStr::operator= (this=0x555562a396c8, text=0x5555558253ee "_ParametricParticle_Snapshot_") at idlib/Str.cpp:178
#7  0x00005555555aeb17 in idRenderModelStatic::InitEmpty (this=this@entry=0x555562a39680, fileName=fileName@entry=0x5555558253ee "_ParametricParticle_Snapshot_") at renderer/Model.cpp:346
#8  0x00005555555d37b7 in idRenderModelPrt::InstantiateDynamicModel (this=0x555566fa2af0, renderEntity=0x555589773828, viewDef=0x55555c9c74b4, cachedModel=0x0) at renderer/Model_prt.cpp:107
#9  0x00005555555ff1ef in R_EntityDefDynamicModel (def=0x555589773820) at renderer/tr_light.cpp:1140
#10 0x00005555555ffc9a in R_AddModelSurfaces () at renderer/tr_light.cpp:1518
#11 0x0000555555604801 in R_RenderView (parms=parms@entry=0x55555c9c74b4) at renderer/tr_main.cpp:1136
#12 0x00005555555e5364 in idRenderWorldLocal::RenderScene (renderView=0x7fffffffd9f0, this=0x55555b6e3e90) at renderer/RenderWorld.cpp:782
#13 idRenderWorldLocal::RenderScene (this=0x55555b6e3e90, renderView=0x7fffffffd9f0) at renderer/RenderWorld.cpp:680
#14 0x00007ffff09310ff in idPlayerView::SingleView (this=0x555568408404, hud=<optimized out>, view=<optimized out>) at game/PlayerView.cpp:504
#15 0x00007ffff09331a2 in idPlayerView::RenderPlayerView (this=0x555568408404, hud=0x5555683d4100) at game/PlayerView.cpp:788
#16 0x00007ffff08bda66 in idGameLocal::Draw (clientNum=<optimized out>, this=0x7ffff0b67960 <gameLocal>) at game/Game_local.cpp:2540
#17 idGameLocal::Draw (this=this@entry=0x7ffff0b67960 <gameLocal>, clientNum=<optimized out>) at game/Game_local.cpp:2528
#18 0x0000555555681398 in idSessionLocal::Draw (this=0x555555ca74e0 <sessLocal>) at framework/Session.cpp:2429
#19 0x00005555556814f9 in idSessionLocal::UpdateScreen (this=0x555555ca74e0 <sessLocal>, outOfSequence=<optimized out>) at framework/Session.cpp:2517
#20 0x000055555562dabf in idCommonLocal::Frame (this=0x555555c30720 <commonLocal>) at framework/Common.cpp:2416
#21 0x0000555555584bcd in main (argc=1, argv=0x7fffffffdd88) at sys/linux/main.cpp:429
```

[fullLogDentonMod3.txt](https://github.com/dhewm/dhewm3-sdk/files/6695056/fullLogDentonMod3.txt)

**Comment by Eonfge** [comment]
> I'm on XUbuntu 18.04

You likely have an outdated version of Flatpak on your machine. Canonical doesn't want to play ball, and they're building their own [walled garden](https://snapcraft.io/), so their Flatpak support is poor. See if you can update Flatpak and try again:

```
$ sudo add-apt-repository ppa:alexlarsson/flatpak
$ sudo apt update
$ sudo apt install flatpak
```

Official docs: 
https://www.flatpak.org/setup/Ubuntu/

**Comment by DanielGibson** [comment]
thanks, got it work now, the game indeed runs and the crash happens.

how can I do local changes for testing to the checked out dhewm3 source and rebuild and install?

**Comment by DanielGibson** [comment]
nevermind, I can reproduce it on my laptop with ubuntu 20.04, that'll make debugging and everything a lot easier than wrestling flatpak

**Comment by Eonfge** [comment]
Oof, that's not so easy as you might expect. Flatpak being a packaging format, this is the kind of stuff that gets a bit fiddly. So instead of giving you a long explanation on how to...I've done it for you. If you pull from the repository and initialise the sub-module, then you can work directly in GIT and build using those files.

https://github.com/Eonfge/flathub/tree/org.dhewm3.Dhewm3_bugReport

_Want to know more about Flatpak manifests? Here is the reference documentation:_
https://docs.flatpak.org/en/latest/index.html

**Comment by Eonfge** [comment]
What a timing! Well, in that case it might be SDL2 related. Ubuntu 18.04 runs 2.0.8 where Flatpak has 2.0.12

Also, make sure to check out the updated branch. One of the benefits of Flatpak, is that you can have identical build on all Linux systems out there.

**Comment by DanielGibson** [comment]
Some findings and hypotheses:
* I can also reproduce it with the base game, not only with dentonmod (I'll move this report to the main dhewm3 issue tracker)
* It's some kind of inconsistency in the string allocator's (`stringDataAllocator`) heap
* Might be related to changes between GCC7.5 (of my XUbuntu 18.04) and GCC9 (as used in flatpak or on XUbuntu 20.04)
* It doesn't seem to happen with `com_asyncSound 0`
* => Seems very likely that the `stringDataAllocator` heap becomes inconsistent because two threads (main thread and async sound thread) modify it at the same time by concurrently allocating or deleting
  - With `com_asyncSound 0` the async sound thread isn't used, but the sound stuff happens in the main thread instead
* Not sure why this happens so much with GCC9 - *maybe* it holds variables (in this case the inconsistent pointers) in registers for longer so changes to the variable in another thread aren't noticed (if it was fetched from memory again it should get the updated value) or something like that?
  - But the real question is: How the hell has this ever worked?!
